<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            width: 50%;
            position: absolute;
            left: 45%;
            top: 20%;
        }
        .one{
            width: 50%;
            height: auto;
            
        }
        
        .div2{
            width: 0;
            position: absolute;
            left: 100%;
            bottom: 0;
            right: 0;
            background-color: aqua;
            overflow: hidden;
            height: 100%;
            transition: .5s ease;
        }
        .div:hover .div2{
            width: 50%;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="div">
        <img src="pratik.jpg" class="one" alt="">
    <div class="div2">
        <img src="pratik2.jpg" alt="">
    </div>
    </div>
</body>
</html>